<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Movies</title>
    <!--========= Search your favorite movies from IMDB ===============
            https://www.imdb.com/

    ================ FONT AWESOME LINK ====================
            https://fontawesome.com/icons?d=gallery

    ================ Google Fonts LINK ====================
            https://fonts.google.com/

   ====================END =================================-->

    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
        <div class="article">
            <div class="article-opt">
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="article-name">
                <h1> Favorite Movies </h1>
            </div>
            <span class="article-overview">
                by <a href="https://github.com/AnamShafiq">Anam </a> <span class="pipe"> | </span>
                <span class="text-muted"> <i class="fas fa-lock"></i> Private </span>
            </span>
            <div class="lister-list">
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <img src="images/movie1.jpg" alt="Guardians of Ga'hoole">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">Legend of the Guardians: The Owls of Ga'Hoole</a>
                            <span class="lister-item-year text-muted">(2010)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 7.0
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i> 97 minutes</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Animation, Action, Adventure </span>
                        </p>
                        <p class="lister-item-summary">
                            A father owl's tales of the Guardians of Ga'Hoole
                            enthrall his sons. Later the brothers
                            become captives of the Pure Ones, but Soren makes a
                            daring escape and, with the help of Guardians,
                            brings them back to defend their people once again.
                        </p>
                        <p class="text-muted text-small">
                            Director:
                            <a href="#">Zack Snyder</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#">Jim Sturgess</a>,
                            <a href="#">Hugo Weaving</a>,
                            <a href="#">David Wenham</a>
                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>1,272,295</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span>285.92M</span>
                        </p>
                    </div>
                </div>
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <img src="images/movie2.jpg" alt="The Chronicles of Narnia">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">The Chronicles of Narnia: The Lion, the Witch and the Wardrobe</a>
                            <span class="lister-item-year text-muted">(2005)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 6.9
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i> 145 minutes</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Adventure, Family, Fantasy </span>
                        </p>
                        <p class="lister-item-summary">
                            Four children discover
                            a kingdom that has been plunged into eternal winter by the evil White Witch.
                            Aided by the magnificent lion, the children lead Narnia into a
                            spectacular, climactic battle to be free of the Witch’s glacial powers forever.
                        </p>
                        <p class="text-muted text-small">
                            Director:
                            <a href="#">Andrew Adamson</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#">Tilda Swinton</a>,
                            <a href="#">Georgie Henley</a>,
                            <a href="#">William Moseley</a>
                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>187,267</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span>7.10M</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>